Practical1: Using R execute the basic commands, array , list and frames

num_vec <- c(1, 2, 3, 4, 5)
char_vec <- c("apple", "banana", "cherry")
print(num_vec)
print(char_vec)
print(class(num_vec))
print(class(char_vec))

#matrix command
mat <- matrix(1:9, nrow = 3, ncol = 3)
print(mat)
print(class(mat))

#list command
my_list <- list(1, "apple", TRUE, 3 + 4i)
print(my_list)
print(class(my_list))

#dataframes
df <- data.frame(
  numbers = c(1, 2, 3),
  fruits = c("apple", "banana", "cherry"),
  logicals = c(TRUE, FALSE, TRUE)
)


print(df)
print(class(df))
